.sidebar {
	&.--left {
		.slot::after {
			content '|'
			padding-left .25ch
		}

		.dead-icon {
			grid-area 1/1/3/3
		}

		.stats {
			transform-origin left center
		}

		.--dead .primary,
		.--dead .secondary {
			padding-left 0
		}
	}

	// right side: see below (because otherwise CSS would override these, and this way is easier)

	&:not(.--stats-active) {
		&.--left .stats .inner {
			transform translateX(calc(-100% - .5rem))
			opacity 0
		}

		&.--right .stats .inner {
			transform translateX(calc(100% + .5rem))
			opacity 0
		}
	}

	.player {
		display grid
		grid-template-columns 2fr .5rem 1fr
		grid-template-areas 'life focused stats'

		color #fff
		line-height 1.75em
		text-shadow 0 0 .3rem #000

		&:not(:last-child) {
			margin-bottom .5rem
		}

		&.--focused {
			.life,
			.stats .inner {
				background rgba(#666, .5)
			}

			.health-bar .fill {
				filter brightness(1.1)
			}
		}

		&:not(.--focused) {
			.focused {
				opacity 0
			}
		}

		img {
			max-height 1em
		}

		.life {
			grid-area life

			display grid
			grid-template-columns 1.25fr .35fr 1fr 1.75fr 1.75fr 2fr
			grid-template-rows auto auto
			grid-template-areas 'hp slot name name grenades primary' 'armor-bomb armor-bomb money kills-deaths kills-deaths secondary'

			background rgba(#000, .5)

			&.--dead {
				grid-template-columns 1.25fr .35fr 1fr 1.87fr 1.63fr 2fr
				grid-template-areas 'hp slot name name primary primary' 'armor-bomb armor-bomb money kills-deaths secondary secondary'

				.primary,
				.secondary {
					display grid
					grid-template-columns 1fr 1fr 1fr 1.5fr
					grid-template-areas 'killsL assistsL deathsL adrL'
				}

				.secondary {
					grid-template-areas 'killsN assistsN deathsN adrN'
				}

				.kills-deaths {
					grid-template-columns 1fr auto
					grid-template-areas '0 round-kills'
				}
			}
		}

		.focused {
			opacity .75
			transition opacity .3s ease
			background #fff
		}

		.stats {
			grid-area stats
			overflow hidden

			.inner {
				display grid
				grid-template-columns 1fr 1fr 1fr 1.5fr 2.75fr
				grid-template-rows auto auto
				grid-template-areas 'killsL assistsL deathsL adrL purchases' 'killsN assistsN deathsN adrN purchases'

				background rgba(#000, .5)
				transition transform 1s ease, opacity .75s ease
			}
		}

		.health-bar {
			grid-area 1/1/1/7

			display grid
			grid-template-columns 1fr
			grid-template-rows 1fr
			background rgba(#000, .25)

			.fill {
				grid-area 1/1
				teamBackground()

				height 100%
				transform-origin left center

				&.--red {
					background darken($red, 25%)
					transition transform .3s ease
				}
			}
		}

		.hp,
		.slot,
		.name,
		.kills-deaths,
		.primary {
			z-index 1
		}

		.hp {
			grid-area hp

			span {
				display inline-block
				width 3ch
				text-align right
			}
		}

		.dead-icon {
			max-height 3rem
			margin auto 2rem auto 0
		}

		.slot {
			grid-area slot
			flsize(1.25rem, 1)

			display flex
			align-items center
		}

		.primary,
		.armor-bomb,
		.grenades,
		.secondary {
			display flex
			align-items center
			justify-content flex-end

			img {
				filter drop-shadow(0 0 .3rem #000)
			}
		}

		.primary,
		.armor-bomb,
		.secondary {
			padding 0 1rem
		}

		.name {
			grid-area name
			text-align left

			overflow hidden
			text-overflow clip
			white-space nowrap
		}

		.primary {
			grid-area primary
		}

		.kills-deaths {
			grid-area kills-deaths

			display grid
			grid-template-columns 1.5ch 3ch .5rem 1.2em 1rem 1.5ch 3ch
			grid-template-areas 'killsL killsN 0 round-kills 1 deathsL deathsN'
			margin-left 2rem

			.number {
				text-align center

				&.--round-kills {
					grid-area round-kills

					.circle {
						teamBackground()
						display inline-block
						height 1.2em
						width 1.2em

						border-radius 50%
						line-height 1.2em
						text-align center
					}
				}
			}
		}

		.purchases {
			grid-area purchases

			center()
			justify-content flex-end

			padding 0 1rem
			color $red
			text-align right
		}

		.armor-bomb {
			grid-area armor-bomb
			justify-content flex-start

			img:not(.--armor) {
				transform scale(1.2)
			}
		}

		.money {
			grid-area money

			color $green
			text-align left
		}

		.grenades {
			grid-area grenades
			justify-content flex-end

			img {
				transform scale(1.2)
			}
		}

		.secondary {
			grid-area secondary
		}

		.label {
			teamColors()

			gridarea($name) {
				&.--{$name} {
					grid-area $name + 'L'
				}
			}

			gridarea(kills)
			gridarea(assists)
			gridarea(deaths)
			gridarea(adr)
		}

		.number {
			gridarea($name) {
				&.--{$name} {
					grid-area $name + 'N'
				}
			}

			gridarea(kills)
			gridarea(assists)
			gridarea(deaths)
			gridarea(adr)

			&.--positive {
				color $green
			}

			&.--negative {
				color $red
			}
		}
	}

	&.--right {
		.player {
			grid-template-columns 1fr .5rem 2fr
			grid-template-areas 'stats 0 life'
		}

		.life {
			grid-template-columns 2fr 1.75fr 1.75fr 1fr .35fr 1.25fr
			grid-template-areas 'primary grenades name name slot hp' 'secondary kills-deaths kills-deaths money armor-bomb armor-bomb'

			&.--dead {
				grid-template-columns 2fr 1.63fr 1.87fr 1fr .35fr 1.25fr
				grid-template-areas 'primary primary name name slot hp' 'secondary secondary kills-deaths money armor-bomb armor-bomb'

				.kills-deaths {
					grid-template-columns auto 1fr
					grid-template-areas 'round-kills 0'
					margin 0
				}
			}

			.weapon-icon {
				transform rotateY(180deg)

				&.--grenade {
					transform rotateY(180deg) scale(1.2)
				}
			}

			.fill {
				transform-origin right center
			}
		}

		.stats .inner {
			grid-template-columns 2.75fr 1fr 1fr 1fr 1.5fr
			grid-template-areas 'purchases killsL assistsL deathsL adrL' 'purchases killsN assistsN deathsN adrN'

			transform-origin left center
		}

		.--dead .primary,
		.--dead .secondary {
			padding-right 0
		}

		.name,
		.money,
		.slot {
			text-align right
			justify-content flex-end
		}

		.slot::before {
			content '|'
			padding-right .25ch
		}

		.kills-deaths {
			margin 0 1.5rem 0 auto
		}

		.primary,
		.armor-bomb,
		.secondary {
			flex-direction row-reverse
		}

		.purchases {
			justify-content flex-start
			text-align right
		}

		.grenades {
			justify-content flex-start

			img {
				&:first-child {
					margin-left 0
				}
			}
		}

		.dead-icon {
			grid-area 1/5/3/7
			margin auto 0 auto 2rem
		}
	}
}
