.sidebar {
	position absolute
	bottom 2rem

	&.--left {
		left 4rem
		right calc(69.75% + 2rem)
	}

	&.--right {
		right 4rem
		left calc(69.75% + 2rem)

		.wrapper {
			grid-template-columns 1fr .5rem 2.5fr

			> * {
				grid-area 1/3
			}
		}

		.series-name {
			text-align right
		}
	}

	$economyHeight = 7.5rem
	$utilityHeight = 7.598rem

	&:not(.--stats-active) .wrapper .economy,
	&:not(.--utility-active) .wrapper .utility {
		transform translateY(calc(100% + .5rem))
		opacity 0
	}

	&:not(.--stats-active) .wrapper.--utility {
		transform translateY(calc(100% + .4rem))
	}

	&:not(.--stats-active) .wrapper.--series-name > * {
		transform translateY($economyHeight + .5rem)
	}

	&:not(.--utility-active) .wrapper.--series-name > * {
		transform translateY($economyHeight + $utilityHeight + 1rem)
	}

	// &:not(.--stats-active) .wrapper .economy,
	// &:not(.--utility-active) .wrapper .utility {
	// 	transform translateY(calc(100% + .5rem))
	// 	opacity 0
	// }
	//
	// &:not(.--stats-active) .wrapper.--utility {
	// 	transform translateY(calc(100% + .4rem))
	// }
	//
	// &:not(.--stats-active) .wrapper.--series-name > * {
	// 	transform translateY(calc(100% + 1.2rem))
	// }
	//
	// &:not(.--utility-active) .wrapper.--series-name > * {
	// 	transform translateY(calc(200% + 2.5rem))
	// }

	.wrapper {
		display grid
		grid-template-columns 2.5fr .5rem 1fr
		margin-bottom .5rem

		&:not(.--series-name) {
			overflow hidden
		}

		&.--utility {
			transition transform 1s ease
		}

		> * {
			grid-area 1/1
			transition transform 1s ease, opacity .75s ease

			background rgba(#000, .75)
			color #fff
		}
	}

	.series-name {
		padding 1rem 2rem
		text-align left
		font-weight 600
		white-space pre-wrap
	}

	.utility {
		padding .5rem 2rem

		.heading {
			teamColors()
			padding-bottom .5rem
		}

		.grenades {
			display flex

			.grenade {
				center()
				flex-grow 1
				flsize(2.5rem, 1)
			}

			.count {
				width 2ch
				text-align right
				padding-left .5rem
			}
		}
	}

	.economy {
		display grid
		grid-template-columns max-content 1fr 1fr
		grid-template-areas 'lbpips lb eq'

		.loss-bonus-pips {
			grid-area lbpips
			padding .5rem 1rem
		}

		.label {
			teamColors()
			line-height 1.25
		}

		.number {
			flsize(2.5rem, 1.1)
		}

		.loss-bonus,
		.equipment-value {
			flex-direction column
			center()
		}

		.loss-bonus {
			grid-area lb
		}

		.equipment-value {
			grid-area eq
		}
	}
}
